<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clasificación Lliga Iberica</title>
    <style>
      /* Estilo general para el body */
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
      }

      /* Título principal */
      h1 {
        text-align: center;
        color: #4caf50;
        margin-top: 20px;
      }

      /* Estilo para la lista ordenada */
      ol {
        width: 60%;
        margin: 0 auto;
        padding: 0;
        list-style-type: decimal;
        font-size: 18px;
      }

      /* Estilo para cada elemento de la lista */
      li {
        display: flex;
        justify-content: space-between; /* Nombre a la izquierda, puntos a la derecha */
        align-items: center;
        padding: 8px;
        margin: 8px 0;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s;
      }

      li:hover {
        background-color: #e0f7fa;
      }

      /* Estilo para el nombre del equipo */
      .equip-name {
        font-weight: bold;
        color: #2196f3;
        text-decoration: none;
      }

      /* Estilo para los puntos */
      .points {
        font-style: italic;
        color: #ff5722;
      }

      /* Botones */
      .button-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .enlace {
        font-size: 18px;
        margin: 15px;
        padding: 10px 20px;
        background-color: #ff5722;
        color: #2196f3;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .enlace:hover {
        background-color: #ffc107;
      }
    </style>
  </head>
  <body>
    <h1>{{ lliga.nom }}</h1>

    <ol>
      {% for equip in classificacio %}
      <li>
        <a href="{% url 'equip_detall' equip.1.id %}" class="equip-name">
          {{ equip.1.nom }}
        </a>
        <span class="points">{{ equip.0 }} punts</span>
      </li>
      {% endfor %}
    </ol>

    <div class="button-div">
      <a class="enlace" href="{% url 'menu' %}">Volver</a>
      <a class="enlace" href="{% url 'golejadors' lliga.id %}"
        >Veure Golejadors</a
      >
      <a class="enlace" href="{% url 'taula_partits' lliga.id %}"
        >Veure Taula de Partits</a
      >
      <a class="enlace" href="{% url 'classificacio_porters' lliga.id %}"
        >Classificació de porters</a
      >
    </div>
  </body>
</html>
